<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout_vertical_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout_horizontal_id"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <EditText
                android:id="@+id/edittext_id"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:autofillHints="name"
                android:hint=" Add to do "
                android:inputType="text"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button_id"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_custom"
                android:text="ADD"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ListView
            android:id="@+id/listview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>